
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LocusZoom Plugin Demo</title>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>

	<!-- Necessary includes for LocusZoom -->
	<script src="http://portaldev.sph.umich.edu/lz-amp/locuszoom.vendor.min.js" type="text/javascript"></script>
	<script src="http://statgen.github.io/locuszoom/versions/0.3.9/locuszoom.app.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="http://statgen.github.io/locuszoom/versions/0.3.9/locuszoom.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<style>
		a:link {
			color: #6666ff;
		}

		a:visited {
			color: #6666ff;
		}

		a:hover {
			color: #9999ff;
		}

		a:active {
			color: #9999ff;
		}

		.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: white;  /*Sets the text hover color on navbar*/
		background-color: #008cba;
		}

		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
		 a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: 666e92; /*BACKGROUND color for active*/
		background-color: #bfbfbf
		}

		  .navbar-default {
			background-color: #e6e6e6;
			border-color: #e7e7e7;
		}

		  .dropdown-menu > li > a:hover,
		   .dropdown-menu > li > a:focus {
			color: #262626;
		   text-decoration: none;
		  background-color: #66CCFF;  /*change color of links in drop down here*/
		   }

		 .nav > li > a:hover,
		 .nav > li > a:focus {
			text-decoration: none;
			background-color: silver; /*Change rollover cell color here*/
		  }


		  .navbar-default .navbar-nav > li > a {
		   color: 666e92; /*Change active text color here*/
			}


	</style>
</head>

<body style="background-color: #f2f2f2; margin: 10px;" onload="initPage()">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Your Results</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="http://127.0.0.1:{{ port }}/manhattan">Manhattan Plot</a></li>
				<li><a href="http://127.0.0.1:{{ port }}/QQ">QQ Plot</a></li>
				<li class="active"><a href="#">LocusZoom Plot</a></li>
			</ul>
		</div>
	</nav>
	<div>
		<form>
			<b>{{ filetype }}</b> &middot;
			<label for="lz-1_region">Region: </label>
			<input style="color:#000000" type="text" size=25 id="lz-1_region">
			<input style="color:#000000" type="button" id="lz-1_submit" value="Go" onClick="handleFormSubmit('lz-1');" />
		</form>
		<br>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
				<div id="lz-1" class="lz-locuszoom-container" data-region={{ region }}></div>
			</div>
			<div class="col-md-2 col-lg-2 col-sm-2 col-xs-2" style="vertical-align:top">
				<h3>Most Significant Regions</h3>
				<div style="color:#6666ff" id="tophits"></div>
			</div>
		</div>
	</div>


	<script type="text/javascript">

		// Define LocusZoom Data Sources object
		var localBase = "http://127.0.0.1:" + {{ port }} + "/api/lz-";
		var remoteBase = "http://portaldev.sph.umich.edu/api/v1/";
		var data_sources = new LocusZoom.DataSources();
		data_sources.add("base", ["AssociationLZ", localBase]);
		data_sources.add("ld", ["LDLZ" ,remoteBase + "pair/LD/"]);
		data_sources.add("gene", ["GeneLZ", { url: remoteBase + "annotation/genes/", params: {source: 2} }]);
		data_sources.add("sig", ["StaticJSON", [{ "x": 0, "y": 4.522 }, { "x": 2881033286, "y": 4.522 }] ])
		data_sources.add("recomb", ["RecombLZ", { url: remoteBase + "annotation/recomb/results/", params: {source: 15} }])

		//data_sources.add("recomb", ["RecombLZ", { url: apiBase + "annotation/recomb/results/", params: {source: 15}])
		{% raw %}
		var my_layout = {
			resizable: "responsive",
			panels: {
				positions: {
					data_layers: {
						positions: {
							fields: ["id", "position", "pvalue|scinotation", "pvalue|neglog10", "ld:state"],
							id_field: "id",
							tooltip: {
								html: "<strong>{{id}} <br></strong> P-value: <strong>{{pvalue|scinotation}}</strong>"
							}
						}
					}
				}
			}
		};
		{% endraw %}
		var layout = LocusZoom.mergeLayouts(my_layout, LocusZoom.StandardLayout);


		// Populate the div with a LocusZoom plot using the default layout
		var plot = LocusZoom.populate("#lz-1", data_sources, layout);


		var topHits = {{ hits|tojson }};
		// Apply form data to a remapping of the demo LocusZoom instance
		function handleFormSubmit(lz_id){
			//var chr   = $("#" + lz_id + "_chr")[0].value;
			//var start = $("#" + lz_id + "_start")[0].value;
			//var end   = $("#" + lz_id + "_end")[0].value;
			var target =  $("#" + lz_id + "_region")[0].value.split(":");
			var chr = target[0];
			var pos = target[1];
			var start = 0;
			var end = 0;
			if ( pos.match(/[-+]/) ) {
				if (pos.match(/[-]/)) {
					pos = pos.split("-");
					start = +pos[0];
					end = +pos[1];
				} else {
					pos = pos.split("+");
					start = (+pos[0]) - (+pos[1]);
					end = (+pos[0]) + (+pos[1]);
				}
			} else {
				start = +pos - 300000
				end = +pos + 300000
			}
			plot.applyState({ chr: chr, start: start, end: end});
		}

		function jumpTo(region) {
			var target = region.split(":");
			var chr = target[0];
			var pos = target[1];
			var start = 0;
			var end = 0;
			if (!pos.match(/[-+]/)) {
				start = +pos - 300000
				end = +pos + 300000
			}
			plot.applyState({ chr: chr, start: start, end: end, ldrefvar: "" });
			populateForms();
			return(false);
		}

		function listHits() {
			$("#tophits").empty().append("<ul>").children(0).append(topHits.map(function(e) {
				return "<li><a href='javascript:jumpTo(\"" + e[0] + "\");'>" + e[1] + " </a></li>";
			}))
		}



		// Apply form data to a remapping of the demo LocusZoom instance
		function changeRegion(lz_id){
			var target =  LocusZoom.parsePositionQuery($("#" + lz_id + "_region")[0].value);
			plot.state.ldrefvar = "";
			plot.applyState(target.chr, target.start, target.end);
		}


		// Fill demo forms with values already loaded into LocusZoom objects
		function populateForms(){
			$("#lz-1_region")[0].value = plot.state.chr + ":"
									   + plot.state.start + "-"
									   + plot.state.end;
		}

		function initPage() {
			listHits();
			populateForms();
			$("#lz-1_hits").html(topHits.map(function(k) {return "<option>" + k + "</option>"}).join(""));
		};

	</script>

</body>

</html>
