<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="/static/plot.js"></script>
	<meta charset="utf-8" />
	<title>QQ Plot</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
		.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 130px;
			width:100%;
			height: 70%;
			z-index: 9999;
			background: url(/static/Preloader_2.gif) center no-repeat #fff;
		}
		.axis g.tick line {
			stroke: #666;
			opacity: 0.3;
		}
		a:link {
			color: #6666ff;
		}

		a:visited {
			color: #6666ff;
		}

		a:hover {
			color: #9999ff;
		}

		a:active {
			color: #9999ff;
		}

		.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
			color: white; /*Sets the text hover color on navbar*/
			background-color: #008cba;
		}

		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			color: #666e92; /*BACKGROUND color for active*/
			background-color: #bfbfbf;
		}

		.navbar-default {
			background-color: #e6e6e6;
			border-color: #e7e7e7;
		}

		.dropdown-menu > li > a:hover,
		.dropdown-menu > li > a:focus {
			color: #262626;
			text-decoration: none;
			background-color: #66CCFF; /*change color of links in drop down here*/
		}

		.nav > li > a:hover,
		.nav > li > a:focus {
			text-decoration: none;
			background-color: silver; /*Change rollover cell color here*/
		}


		.navbar-default .navbar-nav > li > a {
			color: #666e92; /*Change active text color here*/
		}
	</style>
	<script type="text/javascript">
		var jumpToLocusZoom = function (chrom, pos) {
			var region = chrom + ":" + (pos-1e5) + "-" + (pos+1e5);
			document.location.href = "/lz/" + region;
		}
		$(document).ready(function()
		{
			$.getJSON("/api/QQ/?bin=false").done(function(data)
			{
				create_qq_plot("#qqplot", data)
				{
				
			}
			$(".se-pre-con").fadeOut("slow");

				
			})
		})



	</script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Your Results</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="/manhattan">Manhattan Plot</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						QQ Plot
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="/QQ-bin">Binned QQ Plot</a></li>
						<li class="active"><a href="#">Unbinned QQ Plot</a></li>	
					</ul>
				</li>
				
				
				<li><a href="/lz/{{ default_range }}">LocusZoom Plot</a></li>
			</ul>
		</div>
	</nav>
	<h1 align="center">QQ Plot</h1>
	<div class="se-pre-con"></div>
	<div id="qqplot"></div>
	<p>&nbsp;</p>
	
	<p>Click <a href="/api/QQ/?bin=true">here </a> to access the api for <b>BINNED</b> QQ data.</p>
	<p>Click <a href="/api/QQ/?bin=false">here </a> to access the api for <b>UNBINNED</b> QQ data.</p>
	
</body>
</html>